body {
    padding-top: 70px;
}

.product-grid, .add-product {
    margin-top: 20px;
}
.product-url {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    line-height: 1.2em;
    height: 3.6em;
}
.product-img {
    height: 6em;
    display: block;
    margin: 0 auto 1em auto;
}
.product-price {
    text-align: center;
    font-weight: bold;
}

.product-price.delivery {
    color: #cecece;
    font-weight: normal;
}

.product-scraping-error-mark {
    color: red;
    margin-right: 1em;
}

/* PRODUCT GRID */

.product-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;        
}

.product-grid-header {
    flex-grow: 0;
    flex-shrink: 0;

    border-bottom: 1px solid black;
}
.product-grid-rows {
    flex-grow: 1;
    flex-shrink: 1;
    overflow-y: scroll;

    border-bottom: 1px solid black;
}

.grid-row {
    overflow: hidden;
    position: relative;
    z-index: 5;
}

@keyframes highlight-row {
    from {
        background: #ceface;
    }
    to {
        background: #fff;
    }
}

.grid-row.highlight {
    animation: highlight-row 3s;
}

.grid-row.header-row.fixed {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
}

.grid-row.header-row,
.grid-row.delivery-price-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
}


.grid-row.header-row {
    background: #eee;
}

.grid-cell {
    border-top: 1px solid black;
    border-left: 1px solid black;
    overflow: hidden;
    padding: 0.3em;    
}

.grid-cell:last-child {
    border-right: 1px solid black;
}

.grid-cell.product-cell {
    height: 15em;    
}

.product-grid-rows .grid-row:first-child, 
.product-grid-rows .grid-row:first-child .grid-cell {
    border-top: 0 none;
}

@media all and (max-width: 768px) {
    body {
        padding-top: 0;
    }

    .navbar-fixed-top {
        position: static;
    }
}

.product-row {
    background: #fee;
}

.product-row.cheapest {
    background: #fff;
}
